[33mcommit ab742a229c293ae1d9f5237549b58e2f9270de47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rich <richvam123@gmail.com>
Date:   Sun Jul 18 17:00:17 2021 +0000

    2nd commit londonec2

[33mcommit 0f8c7e9816cdfec00f9dc31f83301c652cda50c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vamshi <vamshikalakonda123@gmail.com>
Date:   Sun Jul 18 16:55:28 2021 +0000

    4th commit mumbai

[33mcommit 5efd1344243007fb28f6689172e3fe8f99e267ae[m
Author: rich <richvam123@gmail.com>
Date:   Sun Jul 18 16:47:09 2021 +0000

    1st commit london

[33mcommit 0029eda0f3548296919ede08885a8ced17e1aefe[m
Author: vamshi <vamshikalakonda123@gmail.com>
Date:   Sun Jul 18 13:55:27 2021 +0000

    3rd commit

[33mcommit 357569664362351843d318001fd32a0007522261[m
Author: vamshi <vamshikalakonda123@gmail.com>
Date:   Sun Jul 18 13:45:12 2021 +0000

    second commit

[33mcommit 25cac3eb2e05ff87f89bc198a5314346155c8563[m
Author: vamshi <vamshikalakonda123@gmail.com>
Date:   Sun Jul 18 13:23:10 2021 +0000

    1st commit
